{
  "cleanUrls": false,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/terms",
      "dest": "/public/terms.html"
    },
    {
      "src": "/privacy",
      "dest": "/public/privacy.html"
    },
    {
      "src": "/disclaimer",
      "dest": "/public/disclaimer.html"
    },
    {
      "src": "/(?!public/|api/)(.*)",
      "dest": "/public/$1"
    }
  ]
}
